$borderRadius: 4px
$buttonColor: #666
$borderColor: #666

$color: #666
$width: 80%
$timing: 0.5s

slide-input
  display: block

.slideInput-box
  overflow: hidden
  display: block
  position: relative

.slideInput-typeahead
  font-size: 1.4em
  margin: 0 1em
  color: $color
  transition: $timing

.slideInput-typeaheadItem
  padding: 0.2em 0em
  cursor: pointer
  border-top: 1px solid $borderColor
  transition: 0s
  opacity: 1
  max-height: 100px

  &.ng-enter
    opacity: 0
    max-height: 0
    transition: 0.4s

  &.ng-enter-active
    opacity: 1
    max-height: 100px

  &.ng-leave-active
    opacity: 0
    max-height: 0

  &:hover
    color: darken($borderColor, 20%)
    transition: 0s

  &-active
    color: darken($borderColor, 50%)
    transition: 0s

.slideInput
  display: block
  background: #fff
  border-radius: $borderRadius
  border: 1px solid $borderColor
  overflow: hidden
  position: relative
  webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d

.slideInput-input
  position: relative
  display: block
  background: none
  outline: none
  float: left
  width: 100%
  box-sizing: border-box
  font-size: 1.4em
  padding: 0.2em 1em
  color: $color
  border: 2px solid transparent
  background: transparent
  transition: $timing
  transition-timing-function: ease-in-out

  &.suggest
    z-index: -1
    background: #fff
    position: absolute

.slideInput-button
  position: absolute
  top: 0
  right: 0
  outline: none
  box-sizing: border-box
  background: $buttonColor
  border-radius: $borderRadius
  color: #fff
  font-size: 1.4em
  padding: 0.2em 1em
  display: block
  border: 2px solid #fff
  cursor: pointer
  width: (100% - $width)
  transform: translate(100%,0)
  transition: $timing
  transition-timing-function: ease-in-out

.slideInput.focus .slideInput-input, .slideInput.hasValue .slideInput-input
  width: $width

.slideInput.focus .slideInput-button, .slideInput.hasValue .slideInput-button
  transform: translate(0%,0)

.slideInput.focus .slideInput-typeahead, .slideInput.hasValue .slideInput-typeahead
  margin-right: 2px
